<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Wiki | Add new hero</title>
    <link href="/addAndEdit.css" rel="stylesheet">
</head>
<body>
    <h2>Add Character</h2>
    <table>
       <form th:action="@{/character/add}" th:object="${new_character}" method="post">
           <p>
               <input type="text" name="name" id="name" />
           <label for ="name">Name</label>

           </p>
           <p>
               <input type="text" name="health" id="health" />
           <label for ="health">Health</label>

           </p>
           <p>
               <input type="text" name="move_speed" id="move_speed" />
           <label for ="move_speed">Move speed</label>

           </p>
           <p>
               <input type="text" name="attack_speed" id="attack_speed" />
           <label for ="attack_speed">Attack speed</label>

           </p>
           <p>
               <input type="text" name="physical_damage" id="physical_damage" />
           <label for ="physical_damage">Physical damage</label>

           </p>
           <p>
               <input type="text" name="magic_damage" id="magic_damage" />
           <label for ="magic_damage">Magic damage</label>

           </p>
           <p>
               <input type="text" name="physical_armor" id="physical_armor" />
           <label for ="physical_armor">Physical armor</label>

           </p>
           <p>
               <input type="text" name="magic_armor" id="magic_armor" />
           <label for ="magic_armor">Magic armor</label>

           </p>
           <input class = "btn-submit" type="submit"/>
       </form>
    </table>
</body>
</html>