<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Wiki | Edit hero</title>
       <link href="/addAndEdit.css" rel="stylesheet">
</head>
<body>
    <h2>Edit Character</h2>
    <form th:action="@{/character/edit}" th:object="${update_character}" method="post">
           <p>
                  <input type="text" name="name" id="name" th:field="*{name}" />
           <label for ="name">Name</label>

           </p>
           <p>
                  <input type="text" name="health" id="health" th:field="*{health}"/>
           <label for ="health">Health</label>

           </p>
           <p>
                  <input type="text" name="move_speed" id="move_speed" th:field="*{move_speed}"/>
           <label for ="move_speed">Move speed</label>

           </p>
           <p>
                  <input type="text" name="attack_speed" id="attack_speed" th:field="*{attack_speed}"/>
           <label for ="attack_speed">Attack speed</label>

           </p>
           <p>
                  <input type="text" name="physical_damage" id="physical_damage" th:field="*{physical_damage}"/>
           <label for ="physical_damage">Physical damage</label>

           </p>
           <p>
                  <input type="text" name="magic_damage" id="magic_damage" th:field="*{magic_damage}"/>
           <label for ="magic_damage">Magic damage</label>

           </p>
           <p>
                  <input type="text" name="physical_armor" id="physical_armor" th:field="*{physical_armor}"/>
           <label for ="physical_armor">Physical armor</label>

           </p>
           <p>
                  <input type="text" name="magic_armor" id="magic_armor" th:field="*{magic_armor}"/>
           <label for ="magic_armor">Magic armor</label>

           </p>
           <div class="btn-div">
           <input class = "btn-submit" type="submit"/>
           </div>
    </form>
</body>
</html>