<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Wiki | Add new class</title>
    <link href="/addAndEdit.css" rel="stylesheet">
</head>
<body>
    <h2>Add Class</h2>
    <table>
       <form th:action="@{/class/add}" th:object="${new_class}" method="post">
           <p>
               <input type="text" name="name" id="name" />
           <label for ="name">Name</label>
           </p>
           <div class="btn-div">
           <input class = "btn-submit" type="submit"/>
           </div>
       </form>
    </table>
</body>
</html>