<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Wiki | Edit class</title>
    <link href="/addAndEdit.css" rel="stylesheet">
</head>
<body>
    <h2>Edit Class</h2>
    <form th:action="@{/class/edit}" th:object="${update_class}" method="post">
           <p>
               <input type="text" name="name" id="name" th:field="*{name}" />
           <label for ="name">Name</label>
           </p>
            <div class="btn-div">
           <input class = "btn-submit" type="submit"/>
            </div>
    </form>
</body>
</html>