<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Wiki | Welcome</title>
    <link href="/index.css" rel="stylesheet">
</head>
<body>
    <h2>Wiki Wild Rift:</h2>
    <p>
        <a href="/class">Classes</a>
    </p>
   <p>
       <a href="/character">Characters</a>
   </p>
    <p>
        <a href="/skill">Skills</a>
    </p>

</body>
</html>