<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Wiki | Edit skill</title>
    <link href="/addAndEdit.css" rel="stylesheet">
</head>
<body>
    <h2>Edit Skill</h2>
    <form th:action="@{/skill/edit}" th:object="${update_skill}" method="post">
           <p>
               <input type="text" name="name" id="name" th:field="*{name}" />
           <label for ="name">Name</label>

           </p>
           <p>
               <input type="text" name="effect" id="effect" th:field="*{effect}"/>
           <label for ="effect">Effect</label>

           </p>
           <p>
               <input type="text" name="action_time" id="action_time" th:field="*{action_time}"/>
           <label for ="action_time">Action time</label>

           </p>
           <p>
               <input type="text" name="cooldown" id="cooldown" th:field="*{cooldown}"/>
           <label for ="cooldown">Cooldown</label>

           </p>
           <p>
               <input type="text" name="cost" id="cost" th:field="*{cost}"/>
           <label for ="cost">Cost</label>

           </p>
           <p class="p-checkbox">
               <input type="checkbox" name="is_passive" id="is_passive" th:field="*{is_passive}"/>
           <label for ="is_passive">Passive</label>

           </p>
            <div class="btn-div">
                <input class = "btn-submit" type="submit"/>
            </div>
    </form>
</body>
</html>