<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Wiki | Add new skill</title>
    <link href="/addAndEdit.css" rel="stylesheet">
</head>
<body>
    <h2>Add Skill</h2>
    <table>
       <form th:action="@{/skill/add}" th:object="${new_skill}" method="post">
           <p>
               <input type="text" name="name" id="name" />
           <label for ="name">Name</label>
           </p>
           <p>
               <input type="text" name="effect" id="effect" />
           <label for ="effect">Effect</label>

           </p>
           <p>
               <input type="text" name="action_time" id="action_time" />
           <label for ="action_time">Action time</label>

           </p>
           <p>
               <input type="text" name="cooldown" id="cooldown" />
           <label for ="cooldown">Cooldown</label>

           </p>
           <p>
               <input type="text" name="cost" id="cost" />
           <label for ="cost">Cost</label>

           </p>
           <p class="p-checkbox">
               <input type="checkbox" name="is_passive" id="is_passive" />
           <label for ="is_passive">Passive</label>
           </p>
           <div class="btn-div">
                <input class = "btn-submit" type="submit"/>
           </div>
       </form>
    </table>
</body>
</html>